[tox]
envlist = py27,py36,py,flake8-{src,tests}
skipdist = true

[testenv]
deps = -rrequirements-test.txt
skip_missing_interpreters = true
commands = python -m unittest discover tests

[flake8]
show-source = True
exclude = .tox

[testenv:flake8-src]
deps = flake8
commands = flake8 bac

[testenv:flake8-tests]
deps = flake8
commands = flake8 tests 
